version: '3'

services:
  ardlab: 
    image: pssmatos/ardlab:latest
    restart: unless-stopped
    privileged: true
    ports:
      - "7575:7575"
    volumes:
      - ./config:/app/ardlab/config
      - ./certs:/app/certs
